webService/WEB-INF/classes/WebServiceStreamService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://stream.webservice/" xmlns:tns="http://stream.webservice/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="bonjour" type="tns:bonjour"/>

  <xs:element name="bonjourResponse" type="tns:bonjourResponse"/>

  <xs:element name="requeteClient" type="tns:requeteClient"/>

  <xs:element name="requeteClientResponse" type="tns:requeteClientResponse"/>

  <xs:complexType name="requeteClient">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="requeteClientResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bonjour">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bonjourResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

